GO term	Description	P-value	FDR q-value	Enrichment (N, B, n, b)	Genes
GO:0023052	signaling	3.36E-14	2.25E-10	1.88 (737,83,321,68)	[+] Show genes
GO:0042391	regulation of membrane potential	4.26E-13	1.43E-9	1.88 (737,77,321,63)	[+] Show genes
GO:0099536	synaptic signaling	6.15E-13	1.37E-9	1.97 (737,63,321,54)	[+] Show genes
GO:0099537	trans-synaptic signaling	6.15E-13	1.03E-9	1.97 (737,63,321,54)	[+] Show genes
GO:0098916	anterograde trans-synaptic signaling	3.28E-12	4.39E-9	1.98 (737,58,321,50)	[+] Show genes
GO:0007268	chemical synaptic transmission	3.28E-12	3.66E-9	1.98 (737,58,321,50)	[+] Show genes
GO:0007267	cell-cell signaling	5.17E-12	4.94E-9	1.88 (737,71,321,58)	[+] Show genes
GO:0003008	system process	6.03E-12	5.05E-9	1.61 (737,134,321,94)	[+] Show genes
GO:0050877	nervous system process	3.07E-11	2.28E-8	1.67 (737,107,321,78)	[+] Show genes
GO:0006811	ion transport	1.29E-10	8.61E-8	1.65 (737,107,321,77)	[+] Show genes
GO:0055085	transmembrane transport	1.54E-10	9.38E-8	1.70 (737,93,321,69)	[+] Show genes
GO:0034220	ion transmembrane transport	8.31E-10	4.64E-7	1.73 (737,81,321,61)	[+] Show genes
GO:0050804	modulation of chemical synaptic transmission	1.6E-9	8.25E-7	1.69 (737,87,321,64)	[+] Show genes
GO:0099177	regulation of trans-synaptic signaling	3.6E-9	1.72E-6	1.67 (737,88,321,64)	[+] Show genes
GO:0098660	inorganic ion transmembrane transport	3.61E-9	1.61E-6	1.87 (737,54,321,44)	[+] Show genes
GO:0007154	cell communication	7.85E-9	3.28E-6	1.65 (737,89,321,64)	[+] Show genes
GO:0030001	metal ion transport	1.58E-8	6.22E-6	1.81 (737,57,321,45)	[+] Show genes
GO:0006812	cation transport	1.87E-8	6.94E-6	1.73 (737,69,321,52)	[+] Show genes
GO:0098609	cell-cell adhesion	1.87E-8	6.58E-6	1.73 (737,69,321,52)	[+] Show genes
GO:0098662	inorganic cation transmembrane transport	1.9E-8	6.34E-6	1.87 (737,49,321,40)	[+] Show genes
GO:0098742	cell-cell adhesion via plasma-membrane adhesion molecules	2.95E-8	9.4E-6	1.92 (737,43,321,36)	[+] Show genes
GO:0098655	cation transmembrane transport	5.98E-8	1.82E-5	1.80 (737,55,321,43)	[+] Show genes
GO:0007156	homophilic cell adhesion via plasma membrane adhesion molecules	8.62E-8	2.51E-5	2.02 (737,33,321,29)	[+] Show genes
GO:0007610	behavior	1.49E-7	4.16E-5	1.57 (737,95,321,65)	[+] Show genes
GO:0007186	G protein-coupled receptor signaling pathway	3.07E-7	8.23E-5	1.79 (737,50,321,39)	[+] Show genes
GO:0032501	multicellular organismal process	3.23E-7	8.32E-5	1.31 (737,239,321,136)	[+] Show genes
GO:0034765	regulation of ion transmembrane transport	4.08E-7	1.01E-4	1.69 (737,64,321,47)	[+] Show genes
GO:0034762	regulation of transmembrane transport	6.98E-7	1.67E-4	1.64 (737,70,321,50)	[+] Show genes
GO:0022610	biological adhesion	1.07E-6	2.47E-4	1.51 (737,102,321,67)	[+] Show genes
GO:0007155	cell adhesion	1.07E-6	2.39E-4	1.51 (737,102,321,67)	[+] Show genes
GO:0043269	regulation of ion transport	1.17E-6	2.52E-4	1.55 (737,89,321,60)	[+] Show genes
GO:0051899	membrane depolarization	3.19E-6	6.67E-4	2.30 (737,15,321,15)	[+] Show genes
GO:0006874	cellular calcium ion homeostasis	4.06E-6	8.24E-4	1.79 (737,41,321,32)	[+] Show genes
GO:0055074	calcium ion homeostasis	4.06E-6	8E-4	1.79 (737,41,321,32)	[+] Show genes
GO:0072503	cellular divalent inorganic cation homeostasis	4.06E-6	7.77E-4	1.79 (737,41,321,32)	[+] Show genes
GO:0055065	metal ion homeostasis	4.31E-6	8.02E-4	1.69 (737,53,321,39)	[+] Show genes
GO:0006875	cellular metal ion homeostasis	5.02E-6	9.09E-4	1.72 (737,48,321,36)	[+] Show genes
GO:0072507	divalent inorganic cation homeostasis	5.5E-6	9.69E-4	1.76 (737,43,321,33)	[+] Show genes
GO:0006816	calcium ion transport	6.06E-6	1.04E-3	1.91 (737,30,321,25)	[+] Show genes
GO:0035249	synaptic transmission, glutamatergic	7.51E-6	1.26E-3	2.30 (737,14,321,14)	[+] Show genes
GO:0070588	calcium ion transmembrane transport	7.86E-6	1.28E-3	2.01 (737,24,321,21)	[+] Show genes
GO:0060078	regulation of postsynaptic membrane potential	7.86E-6	1.25E-3	2.01 (737,24,321,21)	[+] Show genes
GO:0007611	learning or memory	1.11E-5	1.72E-3	1.64 (737,56,321,40)	[+] Show genes
GO:0006873	cellular ion homeostasis	1.65E-5	2.5E-3	1.65 (737,53,321,38)	[+] Show genes
GO:0050801	ion homeostasis	1.69E-5	2.51E-3	1.59 (737,62,321,43)	[+] Show genes
GO:0055080	cation homeostasis	2.54E-5	3.7E-3	1.60 (737,59,321,41)	[+] Show genes
GO:0050890	cognition	2.54E-5	3.62E-3	1.60 (737,59,321,41)	[+] Show genes
GO:0051480	regulation of cytosolic calcium ion concentration	2.72E-5	3.8E-3	1.81 (737,33,321,26)	[+] Show genes
GO:0001505	regulation of neurotransmitter levels	2.87E-5	3.93E-3	1.63 (737,52,321,37)	[+] Show genes
GO:0030003	cellular cation homeostasis	2.87E-5	3.85E-3	1.63 (737,52,321,37)	[+] Show genes
GO:0007204	positive regulation of cytosolic calcium ion concentration	2.95E-5	3.87E-3	1.93 (737,25,321,21)	[+] Show genes
GO:1903305	regulation of regulated secretory pathway	3.39E-5	4.37E-3	1.98 (737,22,321,19)	[+] Show genes
GO:0046928	regulation of neurotransmitter secretion	3.39E-5	4.29E-3	1.98 (737,22,321,19)	[+] Show genes
GO:0017158	regulation of calcium ion-dependent exocytosis	3.39E-5	4.21E-3	1.98 (737,22,321,19)	[+] Show genes
GO:1902803	regulation of synaptic vesicle transport	3.54E-5	4.3E-3	2.05 (737,19,321,17)	[+] Show genes
GO:0055082	cellular chemical homeostasis	3.82E-5	4.57E-3	1.60 (737,56,321,39)	[+] Show genes
GO:0086010	membrane depolarization during action potential	4.14E-5	4.86E-3	2.30 (737,12,321,12)	[+] Show genes
GO:0098771	inorganic ion homeostasis	4.32E-5	4.98E-3	1.58 (737,58,321,40)	[+] Show genes
GO:0070838	divalent metal ion transport	5.15E-5	5.85E-3	1.79 (737,32,321,25)	[+] Show genes
GO:0072511	divalent inorganic cation transport	5.15E-5	5.75E-3	1.79 (737,32,321,25)	[+] Show genes
GO:0098693	regulation of synaptic vesicle cycle	5.91E-5	6.48E-3	1.91 (737,24,321,20)	[+] Show genes
GO:0015672	monovalent inorganic cation transport	6.97E-5	7.53E-3	1.82 (737,29,321,23)	[+] Show genes
GO:0051588	regulation of neurotransmitter transport	6.97E-5	7.41E-3	1.82 (737,29,321,23)	[+] Show genes
GO:0001508	action potential	7.49E-5	7.84E-3	2.04 (737,18,321,16)	[+] Show genes
GO:2000300	regulation of synaptic vesicle exocytosis	7.49E-5	7.72E-3	2.04 (737,18,321,16)	[+] Show genes
GO:0051179	localization	9.3E-5	9.43E-3	1.21 (737,267,321,141)	[+] Show genes
GO:0017157	regulation of exocytosis	9.66E-5	9.65E-3	1.78 (737,31,321,24)	[+] Show genes
GO:0050806	positive regulation of synaptic transmission	1.12E-4	1.1E-2	1.69 (737,38,321,28)	[+] Show genes
GO:0051966	regulation of synaptic transmission, glutamatergic	1.32E-4	1.28E-2	1.80 (737,28,321,22)	[+] Show genes
GO:0006810	transport	1.33E-4	1.27E-2	1.23 (737,229,321,123)	[+] Show genes
GO:0019725	cellular homeostasis	1.45E-4	1.37E-2	1.53 (737,60,321,40)	[+] Show genes
GO:0007215	glutamate receptor signaling pathway	1.58E-4	1.47E-2	2.03 (737,17,321,15)	[+] Show genes
GO:0065008	regulation of biological quality	2E-4	1.83E-2	1.21 (737,261,321,137)	[+] Show genes
GO:1903522	regulation of blood circulation	2.38E-4	2.16E-2	1.65 (737,39,321,28)	[+] Show genes
GO:0051234	establishment of localization	2.67E-4	2.38E-2	1.22 (737,238,321,126)	[+] Show genes
GO:0008016	regulation of heart contraction	3.29E-4	2.9E-2	1.74 (737,29,321,22)	[+] Show genes
GO:0051049	regulation of transport	3.75E-4	3.26E-2	1.28 (737,158,321,88)	[+] Show genes
GO:0050906	detection of stimulus involved in sensory perception	5.29E-4	4.54E-2	2.30 (737,9,321,9)	[+] Show genes
GO:0007158	neuron cell-cell adhesion	5.29E-4	4.48E-2	2.30 (737,9,321,9)	[+] Show genes
GO:0007600	sensory perception	5.41E-4	4.53E-2	1.59 (737,42,321,29)	[+] Show genes
GO:0007612	learning	6.07E-4	5.02E-2	1.64 (737,35,321,25)	[+] Show genes
GO:0007399	nervous system development	6.68E-4	5.46E-2	1.55 (737,46,321,31)	[+] Show genes
GO:0019228	neuronal action potential	7.08E-4	5.71E-2	2.10 (737,12,321,11)	[+] Show genes
GO:0051590	positive regulation of neurotransmitter transport	7.08E-4	5.65E-2	2.10 (737,12,321,11)	[+] Show genes
GO:0051606	detection of stimulus	7.08E-4	5.58E-2	2.10 (737,12,321,11)	[+] Show genes
GO:0048167	regulation of synaptic plasticity	8.04E-4	6.26E-2	1.59 (737,39,321,27)	[+] Show genes
GO:0044057	regulation of system process	8.56E-4	6.59E-2	1.40 (737,77,321,47)	[+] Show genes
GO:0048878	chemical homeostasis	8.69E-4	6.61E-2	1.40 (737,79,321,48)	[+] Show genes
